{
  "expo": {
    "name": "foobar",
    "slug": "foobar",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "4"
    },
    "android": {
      "versionCode": 6
    }
  },
  "name": "foobar"
}
